SwordGUI/Style/GridEditButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
   
    <Style x:Key="gridEditButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#41495B" />
        <Setter Property="BorderBrush" Value="#22282F" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5" Margin="2 2 2 2 " BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22282F" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="gridiconbutton"  TargetType="Icon:PackIconMaterial" >
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
       <Setter Property="VerticalAlignment" Value="Center" />
       
       
    </Style>

</ResourceDictionary>