SwordGUI/MainWindow.xaml

<Window x:Class="xreactSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xreactSoft"
        mc:Ignorable="d"
        xmlns:ICN ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="477" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/icon.ico">
    <Border MouseDown="Border_MouseDown" Background="#fff" CornerRadius="25 20 20 25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid  Grid.Row="0" >

                    <Button Click="Exit_App"   Margin="0 10 10 10"  Style="{StaticResource TopButton}">
                        <ICN:PackIconMaterial Kind="Close" Width="14" Padding="1" Height="14"/>
                    </Button>

                    <Button Click="Mini_App"   Margin="0 10 45 10" Style="{StaticResource TopButton}">
                        <ICN:PackIconMaterial Kind="WindowMinimize" Padding="2" Width="14" Height="14"/>
                    </Button>




                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Button Click="LoadCombo" Grid.Column="0" Height="35"  Grid.Row="1"  Margin="9,0,0,0" Cursor="Hand" Style="{StaticResource gridEditButton}">
                            <StackPanel Margin="0,-5,0,-5" Orientation="Horizontal">

                                <ICN:PackIconMaterial Kind="ViewList"  Style="{StaticResource gridiconbutton}"/>

                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FFF"  FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Right"  Content="Load Combo" />

                            </StackPanel>


                        </Button>

                        <Button Grid.Column="1" Click="LoadProxy"  Grid.Row="1" Height="35"  Margin="0,0,9,0" Cursor="Hand" Style="{StaticResource gridEditButton}">
                            <StackPanel Margin="0,-5,0,-5" Orientation="Horizontal">

                                <ICN:PackIconMaterial Kind="ApproximatelyEqual"  Style="{StaticResource gridiconbutton}"/>

                                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FFF"  FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Right"  Content="Load Proxy" />

                            </StackPanel>


                        </Button>
                    </Grid>


                    <Button Click="LoadConfig"  Grid.Row="1" Height="35"  Margin="9,0,9,0" Cursor="Hand" Style="{StaticResource gridEditButton}">
                        <StackPanel Margin="0,-5,0,-5" Orientation="Horizontal">

                            <ICN:PackIconMaterial Kind="CableData"  Style="{StaticResource gridiconbutton}"/>

                            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FFF"   FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Right"  Content="Load Config" />

                        </StackPanel>


                    </Button>




                </Grid>
                <Grid Grid.Row="2">
                    <Border Grid.Column="0"  Height="155"  Margin="11,7,11,0"  CornerRadius="10" BorderThickness="1" BorderBrush="#dfdfdf"   Background="White">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                               <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Center"  Foreground="#3d3d3d"   FontSize="14" Margin="10,0,10,5" HorizontalAlignment="Center"  Content="Config Setting" />

                            <Grid Grid.Row="1" Margin="0,5,0,0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="#3d3d3d" Width="90"  FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Center"  Content="Proxy Type " />

                                
                                <ComboBox x:Name="cboProxyType"  FontFamily="Estedad Medium" FlowDirection="RightToLeft"  Grid.Row="1"  Grid.Column="1" Margin="10,2,10,0" Style="{StaticResource roundedCornersComboBox}" Grid.ZIndex="1" SelectedIndex="0" ToolTip="{Binding (Validation.Errors)[0].ErrorContent}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Http"/>
                                    <ComboBoxItem Content="Socks4"/>
                                    <ComboBoxItem Content="Socks4a"/>
                                    <ComboBoxItem Content="Socks5"/>
                                </ComboBox>

                            </Grid>
                            <Grid Grid.Row="2" Margin="0,5,0,0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="#3d3d3d" Width="90"  FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Center"  Content="Time Out" />

                                <Border BorderThickness="1.1" BorderBrush="#dfdfdf" Grid.Column="1"    CornerRadius="5" Margin="10,0,5,0"  Background="#fff" >
                                    <Grid>
                                        <TextBox x:Name="txtTimeout" IsEnabled="true"  PreviewTextInput="NumberValidationTextBox" Text="10000"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"  Foreground="#707070" BorderThickness="0" Margin="2,0,2,0" FlowDirection="RightToLeft" FontSize="12"  />
                                    </Grid>
                                </Border>


                            </Grid>
                            <Grid Grid.Row="3" Margin="0,5,0,0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="#3d3d3d"  Width="90" FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Center"  Content="Bot" />

                                <Border BorderThickness="1.1" BorderBrush="#dfdfdf" Grid.Column="1"    CornerRadius="5" Margin="10,0,5,0"  Background="#fff" >
                                    <Grid>
                                        <TextBox  x:Name="txtBot" IsEnabled="true" PreviewTextInput="NumberValidationTextBox"  Text="200"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"  Foreground="#707070" BorderThickness="0" Margin="2,0,2,0" FlowDirection="RightToLeft" FontSize="12"  />
                                    </Grid>
                                </Border>


                            </Grid>
                        </Grid>

                    </Border>


                </Grid>

                <Grid Grid.Row="3">
                    <Border Grid.Column="0"  Height="140"  Margin="11,7,11,0"  CornerRadius="10" BorderThickness="1" BorderBrush="#dfdfdf"   Background="White">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" VerticalAlignment="Center"  Foreground="#3d3d3d"   FontSize="14" Margin="10,0,10,5" HorizontalAlignment="Center"  Content="Status Information" />

                            <Grid Grid.Row="1" Margin="0,5,0,0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lblComboCount" VerticalAlignment="Center" Grid.Column="0" Foreground="#3d3d3d"   FontSize="12" Margin="0,0,0,0"   Content="Combo Count :" />

                                <Label x:Name="lblComboName" VerticalAlignment="Center" Grid.Column="1" Foreground="#3d3d3d"  FontSize="12" Margin="0,0,0,0"   Content="Combo Name :" />



                            </Grid>
                            <Grid Grid.Row="2" Margin="0,5,0,0" >


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lblProxyCount" VerticalAlignment="Center" Grid.Column="0" Foreground="#3d3d3d"   FontSize="12" Margin="0,0,0,0"   Content="Proxy Count : " />

                                <Label x:Name="lblProxyName" VerticalAlignment="Center" Grid.Column="1" Foreground="#3d3d3d"  FontSize="12" Margin="0,0,0,0"   Content="Proxy Name : " />



                            </Grid>


                            <Label x:Name="lblConfigName" VerticalAlignment="Center" Grid.Row="3" Foreground="#3d3d3d"  FontSize="12" Margin="0,0,0,0"   Content="Config Name : " />

                        </Grid>

                    </Border>


                </Grid>


                <Button Click="Start_App" Grid.Row="4" Height="35"  Margin="9,7,9,0" Cursor="Hand" Style="{StaticResource gridEditButton}">
                    <StackPanel Margin="0,-5,0,-5" Orientation="Horizontal">

                        <ICN:PackIconMaterial Kind="Abacus"  Style="{StaticResource gridiconbutton}"/>

                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FFF"   FontSize="13" Margin="0,0,0,0" HorizontalAlignment="Right"  Content="Run" />

                    </StackPanel>


                </Button>
            </Grid>
            <Border Background="#22282F" Grid.Column="0" CornerRadius="20 0 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Opacity="1" Grid.Row="0" Width="150"  Height="150"  Stretch="UniformToFill" Source="/photo_۲۰۲۲-۰۴-۰۳_۲۲-۲۱-۵۲.png" />

                    <TextBlock Margin="10 0 10 0 " TextWrapping="WrapWithOverflow"  Foreground="#fff" TextAlignment="Center"  Grid.Row="1">Xreactor is a cracking forum that fits everyone’s needs. You can get free premium accounts, hacking tutorials and various leaks from scripts to leaked software.</TextBlock>
                    <TextBlock MouseDown="Web" Margin="10 10 10 0" TextWrapping="WrapWithOverflow"  Foreground="#757575" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Cursor="Hand">Xreactor | www.Xreactor.org</TextBlock>

                </Grid>

            </Border>
           
        </Grid>


    </Border>
</Window>
